{
  "name": "jeudi — je dis où.",
  "short_name": "jeudi",
  "description": "L'app pour sortir, seul ou accompagné. Ça dit quoi ce soir ?",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15130F",
  "theme_color": "#15130F",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
